MONGO_URL = mongodb+srv://satyajitnayak931:satyajit@cluster0.8ghi5.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0

PASS_SEC = satyajit
JWT_SEC = satyajit
STRIPE_KEY = sk_test_51QJiazKgdkLGmmrrkHmgytkN6ZrjYivD9JQIZWZmLeB6Lcn05E1HNKNGIUJg9kAQaI7LmGZ3rTGxB0laOfo7qvXl00ydNThA8z